MONGO_URI = mongodb+srv://JayeshUramanatti:5poUIBnHiBT4yPkU@cluster0.cz8egud.mongodb.net/

MAPBOX_TOKEN = pk.eyJ1IjoiamF5ZXNoLXUiLCJhIjoiY2xqdml5Z2pwMDltczNlcDR5eDh6bHE4ZCJ9.iE4WstOoi83JSin5Z4ECOg

SECRET = KeyThatWillSignCookie